<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipes</title>
</head>
<body>
    <h1>The Odin Receipe</h1>

    <div><h2>Favourite receipes for students.</h2></div>
    <a href="https://www.youtube.com/"><img src="../receipe/images/images.jpeg"></a>
    <ul>
        <a href="../receipe/receipess/chicken_thighs.html"><li>Chicken Thighs</li></a>
        <a href="../receipe/receipess/monster_cookies.html"><li>Monster Cookies</li></a>
        <a href="../receipe/receipess/spanish_rice.html"><li>Spanish Rice</li></a>
    </ul>
</body>
</html>